{
  "name": "gymsync",
  "private": true,
  "version": "0.1.0",
  "description": "Bridge between trainer workout spreadsheets and the Hevy workout tracker, powered by AI",
  "license": "MIT",
  "keywords": [
    "workout-tracker",
    "hevy",
    "fitness",
    "ai",
    "cloudflare-workers",
    "react",
    "hono"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thisguymartin/GymSync.git"
  },
  "type": "module",
  "scripts": {
    "dev": "npm run build && concurrently -n client,server -c blue,green \"vite\" \"wrangler pages dev dist --port 8788\"",
    "dev:client": "vite",
    "dev:server": "wrangler pages dev dist --port 8788",
    "build": "tsc -b && vite build",
    "build:server": "wrangler pages functions build --outdir dist/_worker.js",
    "lint": "eslint .",
    "preview": "wrangler pages dev dist",
    "deploy": "wrangler pages deploy dist"
  },
  "dependencies": {
    "@hono/vite-dev-server": "^0.25.1",
    "hono": "^4.12.12",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260310.1",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "wrangler": "^4.72.0"
  }
}
